<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Recipe</title>
    <style>
        * {
	box-sizing: border-box;
}
html {
	font-size: 16pt;
	line-height: 1.3;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	background-image: linear-gradient(-45deg, #fc04f4,#009688);
	display: grid;
	place-items: center;
	font-family: "Quicksand", sans-serif;
}

.card,
.process {
	width: 800px;
	margin: 25px auto 50px auto;
	padding: 25px;
	background-color: #fffbf2;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(77, 77, 77, 1);
}
.card {
	display: grid;
	grid: auto / 1fr 1fr;
	gap: 25px;
}
.columns {
	columns: 350px 2;
}
h1 {
	font-size: 2.5em;
	background-color:#9d04fc;
}
h1,
h2 {
	font-family: "Italiana", serif;
	text-align: center;
	margin-top: 20px;
	border-radius: 5px;
}
h2 {
	font-size: 1.75em;
	color: #fff;
	background-color: #9d04fc;
}

ul,
ol {
	list-style-type: none;
}
ul.ingredients {
	padding: 0 15px;
}
ul.ingredients > li {
	padding: 5px 10px;
	border-bottom: 1px solid#009688;
}
ul.pesto {
	margin: 0;
	padding: 20px 20px 0 20px;
}
li {
	line-height: 1.8;
}

ol {
	counter-reset: counter;
	margin: 0;
	padding: 10px 40px;
	margin-left: 40px;
	list-style-position: inside;
}
ol > li {
	counter-increment: counter;
	margin-bottom: 16px;
}
ol > li::before {
	content: counter(counter) ".";
	font-size: 1rem;
	font-weight: 600;
	color: #fc04f4;
	position: absolute;
	margin-left: -40px;
}
ol > li > ul {
	margin: 0;
}
ol > li > ul > li {
	margin-bottom: 8px;
}
ol > li > ul > li::before {
	content: "\261E";
	color: rgb(255, 6, 222);
	margin-right: 10px;
}

figure img {
	max-width: 100%;
    height: 250px;
	border-radius: 5px;
}
figcaption {
	font-size: 0.6rem;
	text-align: center;
}
figcaption::before {
	content: "Credit: Photo by ";
}

.variation {
	font-size: 0.9rem;
	margin: 100px 25px 0 0;
}

.tip {
	font-size: 0.8rem;
	font-style: italic;
}
.tip::before {
	content: "Tip: ";
}

.next {
	font-size: 0.8rem;
	float: right;
	margin: 0 20px 20px 0;
	padding: 5px 15px;
	background-color:#009688;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(77, 77, 77, 1);
	transition: all 0.3s ease;
}
.next:hover {
	box-shadow: none;
}
a {
	text-decoration: none;
	color: #fff;
}
p.last {
	width: 80%;
	margin: 10px auto 20px auto;
	padding-bottom: 30px;
	font-size: 1.25rem;
	text-align: center;
	border-bottom: 2px solid #009688;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="description">
            <h1>Burger</h1>
            <p> Delicious, lip-smacking and crunchy these words will only remind you of this amazing American dish popularly known as Burger.</p>
            <p>No matter how you prepare a burger, this dish is will leave you craving for more each time you eat it you have it. 
                So, this time when your kids want to relish something good and delicious at home, prepare this simple yet delicious Vegetable Burger recipe. </p>
    
            <ul>
                <li>🍽 Serves: 2</li>
                <li>⏱ Prep Time: 5 minutes</li>
                <li>👨‍🍳 Cook Time: 20 minutes</li>
                <li>🍝 Total Time: 1h</li>
            </ul>
    
        </div>
    
        <div>
            <figure>
                <img src="./burger1.jpg" />
            </figure>
        </div>
    
        <div></div>
        <div>
            <div class="next"><a href="#ingredients">Ingredients 👇</a></div>
        </div>
    </div>
    
    <div id="ingredients"></div>
    
    <div class="card">
        <div class="recipe_details">
    
            <figure>
                <img src="https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" />
            </figure>
            <h2>For The Main Dish</h2>
    
                <ul class="ingredients">
                    <li><span>1/2 peeled,sliced cucumber</span></li>
                    <li><span>2 chopped onions</span></li>
                    <li><span>1/2 cup shelled peas </span></li>
                    <li><span>2 mashed,boiled,peeled potato</span></li>
                    <li><span>2 chopped carrot</span></li>
                    <li><span>1/2 cup corn</span></li>
                </ul>
        </div>
        <div>
            <h2>The Ingredients</h2>
    
            <ul class="ingredients">
                <li><span>1 sliced onion</span></li>
                <li><span>4 slices cheese slices</span></li>
                <li><span>1 teaspoon powdered garam masala powder</span></li>
                <li><span>2 teaspoon refined oil</span></li>
                <li><span>1/2 gm ginger paste</span></li>
                <li><span>4 halved burger buns</span></li>
                <li><span>2 tablespoon tomato ketchup</span></li>
                <li><span>1/2 teaspoon garlic paste</span></li>
                <li><span>1 sliced tomato</span></li>
                <li><span>2 teaspoon powdered red chilli</span></li>
                <li><span>2 pinch powdered salt</span></li>
                <li><span>3 tablespoon breadcrumbs</span></li>
                <li><span>1 teaspoon lemon juice</span></li>
                <li><span>3 tablespoon butter</span></li>
                <li><span>1 handful chopped coriander leavesr</span></li>
                <li><span>4 leaves lettuce loose-leaf</span></li>
            </ul>
        </div>
    
        <div></div>
        <div>
            <div class="next"><a href="#process">The Process 👇</a></div>
        </div>
    </div>
    
    <div id="process"></div>
    
    <div class="process">
        <h2>The Process</h2>
    
        <ol class="instructions">
            <li><span>Pressure cook carrots, peas and corn</span>
                <p>To make the burger patty, pressure cook the carrot, peas and sweet corn for 1 whistle or until soft.</p>
           </li>
            <li>Add spices  <br>
               <p>Add the cooked vegetables, 
                chopped onions, red chilli powder, lemon juice, garam masala powder, salt and ginger-garlic paste to a large bowl.</p>
            </li>
            <li><span>Add mashed potatoes</span>
                <p>Add lemon juice and mashed potatoes in the bowl, mix well until evenly combined. Shape the mixture into small/medium patties.</p>
            </li>
            <li><span>Shallow fry the patties</span>
                <p>Now heat oil in a pan over medium flame. 
                    Roll the prepared patties in the breadcrumbs and shallow fry until golden brown on both sides.</p>
            </li>
            <li><span> Keep aside</span>
                <p>Remove and keep aside.</p>
            </li>
            <li><span>Prepare the burger</span>
                <p>Take one half of the burger bun. Spread some butter and place the lettuce on top. </p>
            </li>
            <li><span> Add slices onions, cucumber and tomatoes</span>
                <p>Place the prepared vegetable patty on top. Top up with slices of onion, tomato, cucumber and cheese. 
                    If you want to make it even more delicious and healthy replace cheese with eggless mayonnaise.</p>
            </li>
            <li><span>Burger is ready</span>
                <p>Cover it with the other half of the burger bun. If desired, add some ketchup on top. Secure it with a toothpick if desired.</p>
            </li>
            <li><span>Serve!</span>
                <p>Serve at once with french fries.</p>
            </li>
        </ol>
        <p class="last">😋 Buon Appetito!</p>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
        // The strikethrough code //
    $(function () {
        var $curParent, Content;
        $(document).delegate("span", "click", function () {
            if ($(this).closest("s").length) {
                Content = $(this).parent("s").html();
                $curParent = $(this).closest("s");
                $(Content).insertAfter($curParent);
                $(this).closest("s").remove();
            } else {
                $(this).wrapAll("<s />");
            }
        });
    });

    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Quicksand&display=swap" rel="stylesheet">
</body>
</html>