<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendu Vada  Recipe</title>
    <style>
        * {
	box-sizing: border-box;
}
html {
	font-size: 16pt;
	line-height: 1.3;
	scroll-behavior: smooth;
}
body {
	margin: 0;
	background-image: linear-gradient(-45deg, #fc04f4,#009688);
	display: grid;
	place-items: center;
	font-family: "Quicksand", sans-serif;
}

.card,
.process {
	width: 800px;
	margin: 25px auto 50px auto;
	padding: 25px;
	background-color: #fffbf2;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(77, 77, 77, 1);
}
.card {
	display: grid;
	grid: auto / 1fr 1fr;
	gap: 25px;
}
.columns {
	columns: 350px 2;
}
h1 {
	font-size: 2.5em;
	background-color:#9d04fc;
}
h1,
h2 {
	font-family: "Italiana", serif;
	text-align: center;
	margin-top: 20px;
	border-radius: 5px;
}
h2 {
	font-size: 1.75em;
	color: #fff;
	background-color: #9d04fc;
}

ul,
ol {
	list-style-type: none;
}
ul.ingredients {
	padding: 0 15px;
}
ul.ingredients > li {
	padding: 5px 10px;
	border-bottom: 1px solid#009688;
}
ul.pesto {
	margin: 0;
	padding: 20px 20px 0 20px;
}
li {
	line-height: 1.8;
}

ol {
	counter-reset: counter;
	margin: 0;
	padding: 10px 40px;
	margin-left: 40px;
	list-style-position: inside;
}
ol > li {
	counter-increment: counter;
	margin-bottom: 16px;
}
ol > li::before {
	content: counter(counter) ".";
	font-size: 1rem;
	font-weight: 600;
	color: #fc04f4;
	position: absolute;
	margin-left: -40px;
}
ol > li > ul {
	margin: 0;
}
ol > li > ul > li {
	margin-bottom: 8px;
}
ol > li > ul > li::before {
	content: "\261E";
	color: rgb(255, 6, 222);
	margin-right: 10px;
}

figure img {
	max-width: 100%;
    height: 250px;
	border-radius: 5px;
}
figcaption {
	font-size: 0.6rem;
	text-align: center;
}
figcaption::before {
	content: "Credit: Photo by ";
}

.variation {
	font-size: 0.9rem;
	margin: 100px 25px 0 0;
}

.tip {
	font-size: 0.8rem;
	font-style: italic;
}
.tip::before {
	content: "Tip: ";
}

.next {
	font-size: 0.8rem;
	float: right;
	margin: 0 20px 20px 0;
	padding: 5px 15px;
	background-color:#009688;
	border-radius: 5px;
	box-shadow: 0 2px 8px rgba(77, 77, 77, 1);
	transition: all 0.3s ease;
}
.next:hover {
	box-shadow: none;
}
a {
	text-decoration: none;
	color: #fff;
}
p.last {
	width: 80%;
	margin: 10px auto 20px auto;
	padding-bottom: 30px;
	font-size: 1.25rem;
	text-align: center;
	border-bottom: 2px solid #009688;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="description">
            <h1>Mendu Vada</h1>
            <p>Here is the recipe for India's most popular snack - Samosa, which is best enjoyed with tangy tamarind chutney and green chutney.</p>
            <p>It's a perfect tea-time snack and served as the perfect treat for small celebrations. 
                Here's how you can prepare this delicious snack at home with this easy samosa recipe that's explained in detail </p>
    
            <ul>
                <li>🍽 Serves: 4</li>
                <li>⏱ Prep Time: 5 minutes</li>
                <li>👨‍🍳 Cook Time: 25 minutes</li>
                <li>🍝 Total Time: 1h</li>
            </ul>
    
        </div>
    
        <div>
            <figure>
                <img src="./mendu vada.jpg" />
            </figure>
        </div>
    
        <div></div>
        <div>
            <div class="next"><a href="#ingredients">Ingredients 👇</a></div>
        </div>
    </div>
    
    <div id="ingredients"></div>
    
    <div class="card">
        <div class="recipe_details">
    
            <figure>
                <img src="https://images.unsplash.com/photo-1606923829579-0cb981a83e2e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" />
            </figure>
            <p class="tip">To make samosas cripsy, make sure you knead a tight or stiff dough as the soft dough will not yield best results. <br>
                 -Before kneading the dough, keep it in mind that you do not need to overwork it and mix the oil with flour at least 5-6 times. 
                This will ensure you have crispy samosas. <br>
                -You should keep aside the dough for at least 40-60 minutes for best results. <br>
                -While rolling the dough ball, keep it thin and do not use any flour in it. You can use a little oil to roll the ball evenly. <br>
                -Always fry the samosas on low flame irrespective of how much time it is taking to fry. This will also ensure that your samosas are blisters free and cooked from inside..</p>
        </div>
        <div>
            <h2>The Ingredients</h2>
    
            <ul class="ingredients">
                <li><span>3/4 cup and 2 and 1/2 teaspoon all purpose flour</span></li>
                <li><span>1/2 teaspoon cumin seeds</span></li>
                <li><span>1/2 teaspoon ginger</span></li>
                <li><span>1/2 teaspoon raisins</span></li>
                <li><span>2 potato</span></li>
                <li><span>1/2 teaspoon coriander powder</span></li>
                <li><span>1/2 teaspoon red chilli powder</span></li>
                <li><span>1/2 teaspoon kasoori methi leaves</span></li>
                <li><span>1/2 teaspoon carom seeds</span></li>
                <li><span>1 and 1/2 tablespoon water</span></li>
                <li><span>3/4 cup and 2 and 1/2 teaspoon refined oil</span></li>
                <li><span>1/4 teaspoon coriander seeds</span></li>
                <li><span>1/2 teaspoon green chilli</span></li>
                <li><span>1/2 teaspoon cumin powder</span></li>
                <li><span>1/4 teaspoon garam masala powder</span></li>
                <li><span>salt As required</span></li>
                <li><span>1/2 teaspoon coriander leaves</span></li>
                <li><span>3/4 tablespoon ghee</span></li>
                <li><span>1/2 handful raw peanuts</span></li>
            </ul>
        </div>
    
        <div></div>
        <div>
            <div class="next"><a href="#process">The Process 👇</a></div>
        </div>
    </div>
    
    <div id="process"></div>
    
    <div class="process">
        <h2>The Process</h2>
    
        <ol class="instructions">
            <li><span>Sauté cumin seeds for potato filling  </span>
                <p>To make delicious samosas at home, first, make the filling.
                     Put a pan on medium flame and add 2 tsp oil in it. Once the oil is hot enough, add cumin seeds and allow them to crackle.</p>
           </li>
            <li>Add spices and boiled potatoes and cook for a while <br>
               <p>Now, add whole coriander seeds, ginger and green chilli. Saute for a minute and then add chopped cashews and raisins,
                 peanuts if you like them, boiled and mashed potatoes, cumin powder, coriander powder, garam masala powder, red chilli powder, salt to taste, kasoori methi leaves, coriander leaves.
                  Mix well and saute for 2 minutes. Your stuffing is ready!</p>
            </li>
            <li><span>Prepare the dough for the Samosa</span>
                <p>Now, to prepare the dough, take a mixing bowl and combine all-purpose flour along with carom seeds and salt. Mix and then add ghee and start kneading by adding a little water at a time.
                     Ensure that you add water gradually and make a firm dough.
                     A soft dough will not make your samosas crispy. Cover the dough with a damp muslin cloth and keep aside for about half an hour.</p>
            </li>
            <li><span>Roll the dough in small puris and cut into half</span>
                <p>Once done, roll out few small-sized balls from the dough. Flatten them further with the help of your palms and then with a rolling pin. Give them a round shape and cut in half.
                     Now dip your hands in water, fold the edges of the semi-circle in order to give it a cone shape.</p>
            </li>
            <li><span>Fill the semi-circle with potato filling and deep fry</span>
                <p>Take the filling with the help of a spoon and stuff it in the cone. Seal the ends properly by pressing the edges lightly with your fingers.
                     Then, heat oil in a pan and deep fry the samosas on low heat until they turn golden brown and crispy. 
                     Serve with tomato ketchup and green chutney. Enjoy it as a tea-time snack!</p>
            </li>
        </ol>
        <p class="last">😋 Buon Appetito!</p>
        
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js">
        // The strikethrough code //
    $(function () {
        var $curParent, Content;
        $(document).delegate("span", "click", function () {
            if ($(this).closest("s").length) {
                Content = $(this).parent("s").html();
                $curParent = $(this).closest("s");
                $(Content).insertAfter($curParent);
                $(this).closest("s").remove();
            } else {
                $(this).wrapAll("<s />");
            }
        });
    });

    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Quicksand&display=swap" rel="stylesheet">
</body>
</html>